NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAhzdynDLP3d2QblimFCguqAf-b1m3Lcz0
NEXT_PUBLIC_AUTH_DOMAIN=cora-app-b6689.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=cora-app-b6689
NEXT_PUBLIC_STORAGE_BUCKET=cora-app-b6689.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=698565730
NEXT_PUBLIC_APP_ID=1:698565730:web:27e577dff0c1b67b2f7d3b
NEXT_PUBLIC_MEASUREMENT_ID=G-MZXE036BJ0